gemini_api_key='AIzaSyBExJtTVHGge18CkUxeApPSRMCT8zYgVMQ'
openai_key='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'